{
  "name": "packager",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "watch": "nodemon -w ../ -i plugin.js",
    "bump-patch": "bump.sh patch",
    "bump-minor": "bump.sh minor",
    "bump-major": "bump.sh major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boldy97/ironwood-scripts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Boldy97/ironwood-scripts/issues"
  },
  "homepage": "https://github.com/Boldy97/ironwood-scripts#readme",
  "dependencies": {
    "nodemon": "^3.0.1",
    "semver": "^7.5.4"
  }
}
